# no-player-name-display

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/karasu256/npnd/: ModMenuIntegration.java  NoPlayerNameDisplayClient.java
src/client/java/com/karasu256/npnd/config/: ModConfig.java
src/client/java/com/karasu256/npnd/mixin/client/: NameTagRendererMixin.java
src/client/resources/: no-player-name-display.client.mixins.json
src/main/java/com/karasu256/npnd/: NoPlayerNameDisplay.java
src/main/resources/: fabric.mod.json  no-player-name-display.mixins.json
src/main/resources/assets/no-player-name-display/lang/: en_us.json  ja_jp.json
