# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2

# Mod Properties
mod_version=1.0.2
maven_group=com.karasu256.npnd
archives_base_name=no-player-name-display

# Dependencies
fabric_version=0.119.4+1.21.4

modmenu_version=13.0.3
cloth_config_version=17.0.144