# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.karasu256.npnd
archives_base_name=no-player-name-display

# Dependencies
fabric_version=0.106.1+1.21.2

modmenu_version=12.0.0
cloth_config_version=16.0.143