# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.5
maven_group=com.karasu256.npnd
archives_base_name=no-player-name-display

# Dependencies
fabric_version=0.128.2+1.21.6
fabric_api_base_version=0.128.2+1.21.6

cloth_config_version=19.0.147
cloth_config_base_version=19.0.146

modmenu_version=15.0.0
modmenu_base_version=15.0.0-beta.1