# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.3
maven_group=com.karasu256.npnd
archives_base_name=no-player-name-display

# Dependencies
fabric_version=0.128.2+1.21.5
fabric_api_base_version=0.128.2+1.21.5

cloth_config_version=18.0.145
cloth_config_base_version=18.0.145

modmenu_version=14.0.0-rc.2
modmenu_base_version=14.0.0-rc.1